# PlantDoctor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/scanner/: MainActivity.java  SplashActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: roundedcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
